"use strict"
/* 1 задание  */

console.log( true + false ); 
//Результат =  1, т к число 1 будет воспринято как true(истина), а 0 – как false(ложь) 

console.log( 12 / '6' ); 
//Результат = 2, т к строка "6" стоит после арифмитичекого действия, то она преобразуется в число

console.log( "number" + 15 + 3 ); 
//Результат: number153, т.к строка number стоит перед числовым типом, то все преобразуется в строку при сложении

console.log( 15 + 3 + "number" ); 
//Результат:18number, т к сложение стоит слева от строки, то оно выполняется и все выражение преобразуется в строку 

console.log( [1] > null ); 
//Результат: true т к  содержимое массива  число 1 > пустого значения

console.log( "foo" + + "bar" ); 
//Результат: fooNaN т к второй плюс хочет  преобразовать строку в число, поэтому вместо bar появляется NaN - это неопределенное число

console.log(  'true' == true );
//Результат: false", т к тип данных "string" не равна типу данных "boolean"
//== сравнение 

console.log(  false == 'false' );
//Результат: false", т к тип данных "boolean"  не равен типу данных  "string"

console.log( null == '');
//Результат: false", т к тип данных null  не равен типу данных  "string"

console.log( !!"false" == !!"true");  
//Результат: true .Двойной восклицательный знак  позволяет конвертировать любое выражение в логическое значение. Если выражение, с точки зрения JS, истинно — после обработки его двойным восклицательным знаком будет возвращено true

console.log( ['x'] == 'x');
//Результат: true  т к строка, которая находится в массиве равна строке 

console.log( [] + null + 1); 
//Результат: null1

console.log(0 || "0" && {}); 
//результат выполнения: Object {  }

console.log([1,2,3] == [1,2,3]); 
//результат false , два экземпляра объекта никогда не будут равны, даже если они на данный момент содержат одинаковые данные
//2 задание 
 let i = 3;

while (i) {
  alert( i-- );
  console.log('Задание 2', i);
} 

//Последнее значение  равно -1, т к первая итерация =3(само значение) 
//                             вторая итерация = 2 (3-1=2)
//                             третья итерация = 1 (2-1=1)
//четверая итерация = 0 это последний заход потому что 0 вернет false мы учили логические преобразования
//и последний вывод будет 0-- 
//то есть выведет 0-1 = -1


//3 задание 
//Напишите скрипт, который используя оператор while выведет все числа от 30 до 61.
let r = 30;
while(r <= 61){
    console.log('Задание 3 ', r);
    r++;
}

//4 задание 
//Напишите скрипт, который используя оператор while выведет все числа от 12 до 670, кратные 10.
let g = 12;
while (g <= 670) {
    if (g%10 == 0){
        console.log('Задание 4 ',g);
    }
g++;
}

//5 задание 
//Напишите скрипт, который используя оператор for выведет все числа от 10 до 100.
for (let nn = 10; nn<= 100; nn++){
    console.log('Задание 5 ', nn);
}

//6 задание 
//Дан массив с элементами 1, 6, 8, 14, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10
let d = [1, 6, 8, 14, 0, 4];
for (let w = 0; w<= d.length; w++){
    if((d[w]>= 3) && (d[w]<=10 )){
        console.log('Задание 6 ', d[w]);
    }
}

//7 задание 
//Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'
const arr7 = [1, 2, 3, 4, 5, 6, 7, 8, 9];
let str7 = '-';

for (let i7 = 0; i7 < arr7.length; i7++) {
    str7+= arr7[i7] + '-';
    
}

 console.log('Задание 7 ', str7);

//8 задание 
//Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.
const arr8 = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

for (let i8 = 0; i8 < arr8.length; i8++) {
    if (arr8[i8] == 'Sunday' || arr8[i8] == 'Saturday') {
        console.log('%c%s','font-weight: bold;', arr8[i8]);
    } else {
        console.log(arr8[i8]);
    }
 }
//9 задание 
const arrr = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
let day = 'Saturday';
for (let i9 = 0; i9 < arrr.length; i9++) {
    if (arrr[i9] == day) {
        console.log('%c%s','font-style: italic;', arrr[i9]);
    } else {
        console.log(arrr[i9]);
    }
 }



//10 задание 
//Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций,
//необходимых для этого (итерация - это проход цикла), и запишите его в переменную num. Для решения задачи используйте цикл for.

for(let z = 10; z <= 1000; z++){
    let b = z/2;
    if(b<50){
        console.log('Задание 10 ',b);
    }
}




//Это пример среднего арифметического (как делали на уроке вроде)
 let a9 = [1,2,3,4];
for ( let a10=0; a10<=a9.length; a10++){
    let s = a9[0] + a9[1] + a9[2]+ a9[3] / a9.length;
   // console.log ( 'это a9[0] ', a9[0]);
   // console.log ( 'это a9.length ',a9.length);
    console.log (s);
}  